# kafka_ut
KAFKA_BROKER_ID=1
KAFKA_NUM_PARTITIONS=3
KAFKA_LISTENERS=PLAINTEXT://:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper_ut:2181
KAFKA_DELETE_TOPIC_ENABLE=true
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
ALLOW_PLAINTEXT_LISTENER=yes
